{
	"extends": "../.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$db": ["../src/lib/server/db"],
			"$db/*": ["../src/lib/server/db/*"],
			"$env/dynamic/private": ["./env-shim.ts"],
			"$lib": ["../src/lib"],
			"$lib/*": ["../src/lib/*"],
			"$server": ["../src/lib/server"],
			"$server/*": ["../src/lib/server/*"]
		}
	}
}
